<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />
    <item
        android:id="@+id/navigation_pagos"
        android:icon="@drawable/ic_pagos"
        android:title="Pagos" />
    <item
        android:id="@+id/navigation_reservas"
        android:icon="@drawable/ic_reservas"
        android:title="Reservas" />
    <item
        android:id="@+id/navigation_comunicados"
        android:icon="@drawable/ic_comunicados"
        android:title="Comunicados" />

    <item
        android:id="@+id/navigation_validacion"
        android:icon="@drawable/ic_validacion"
        android:title="Validacion" />
</menu>